/* variables */

:root {
    --bg-light: #333e4d;
    --bg-dark: #2a3543;
    --bg-darker: #212a36;
    --color-primary: #8874ef;
    --color-primary-dark: #772fed;
    --color-text: #a2acbb;
    --color-white: #fff;
    --shadow: 0px 6px 30px 2px rgba(0, 0, 0, 0.1);

    /* font family*/
    --ff-main: "Raleway", sans-serif;

    /* font weight */
    --fw-regular: 400;
    --fw-mdeium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;

    /* font sizes */
    --fs-sm: 1.4rem;
    --fs-md: 1.6rem;
    --fs-lg: 2rem;
    --fs-xl: 2.4rem;
    --fs-xxl: clamp(var(--fs-lg), 5vw, 3.5rem);
    --fs-heading: clamp(3rem, 8vw, 5rem);

    /* transition*/
    --transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    /* height header*/
    --header-height: 8rem;
}

/* css reset*/

*,
*::before,
*::after{
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul{
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4{
    color: var(--color-white);
    font-weight: var(--fw-bold);
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--color-text);
}

img {
    max-width: 100%;
    display: block;
}

input,
textarea,
button {
    font: inherit;
    outline: none;
    border: none;
}

button {
    cursor: pointer;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    min-height: 100vh;
    font-family: var(--ff-main);
    background-color: var(--bg-dark);
    color: var(--color-text);
    font-size: var(--fs-md);
    font-weight: var(--fw-mdeium);
    margin-top: var(--header-height);
}

/* auxiliary classes*/
.grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100%;
    gap: 2rem;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.section {
    padding: 4rem 0 8rem 0;
}

.section_header {
    text-align: center;
    margin-bottom: 8rem;
}

.section_title {
    font-size: var(--fs-lg);
    margin-bottom: 2rem;
}

.sectio_description {
    margin: auto;
    max-width: 400px;
    font-size: var(--fs-sm);
}

.btn {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
    padding: 1.5rem 3rem;
    border-radius: .5rem;
    font-weight: var(--fw-semibold);
    font-size: var(--fs-sm);
    transition: var(--transition);
}

.btn i {
    font-size: var(--fs-lg);
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--primary:hover {
    background-color: var(--color-primary-dark);
}

.btn--dark {
    background-color: var(--bg-darker);
    color: var(--color-white);
}

.btn--dark:hover {
    background-color: var(--bg-dark);
}



/* header */

.l-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-dark);
    min-height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    transition: var(--transition);
}

.l-header--scroll {
    box-shadow: var(--shadow);
}

.nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    font-size: var(--fs-xl);
    font-weight: var(--fw-bold);
    color: var(--color-white);
}

.nav_list {
    display: flex;
    align-items: center;
    column-gap: 4rem;
}

.nav_link {
    color: var(--color-white);
    transition: var(--transition);
}

.nav_link:hover {
    color: var(--color-primary);
}

.nav_open,
.nav_close {
    display: none;
}

/* mobile nav*/

@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--bg-darker);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s ease-in-out;
        transform: scale(0);
        opacity: 0;
    }

    .nav-menu--open {
        transform: scale(1);
        opacity: 1;
    }

    .nav_list {
        flex-direction: column;
        row-gap: 4rem;
    }

    .nav_open,
    .nav_close {
        display: block;
        font-size: 3rem;
        color: var(--color-white);
        transition: var(--transition);
        cursor: pointer;
    }

    .nav_close {
        position: absolute;
        top: 3rem;
        right: 3rem;
    }

    .nav_open:hover,
    .nav_close:hover {
        color: var(--color-primary);
    }
}

/* home section */

.home_wrapper {
    min-height: calc(100vh - (var(--header-height)));
    padding: 5rem 0;
}

.home_subtitle {
    display: block;
    font-weight: var(--fw-bold);
    color: var(--color-white);
    margin-bottom: 1rem;
}

.home_title {
    font-size: var(--fs-heading);
    margin-bottom: 2rem;
}

.home_name {
    color: var(--color-primary);
}

.home_description {
    margin-bottom: 3rem;
}

.home_image {
    justify-self: center
}

.social {
    margin: 4rem 0;
}

.social_list {
    display: flex;
    column-gap: 1rem;
}

.social_item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: var(--bg-light);
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}

.social_item:hover {
    background-color: var(--color-primary);
}

.social_link {
    color: var(--color-white);
    font-size: 2rem;
}

/* about section */

.stats {
    order: 1;
}

.stats_card {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    background-color: var(--bg-light);
    border-radius: .5rem;
    padding: 2rem;
    width: 100%;
    max-width: 480px;
    justify-self: center;
    transition: var(--transition);
}

.stats_card:hover {
    transform: translateX(.8rem);
    box-shadow: var(--shadow);
}

.stats_number {
    font-size: var(--fs-xl);
    font-weight: var(--fw-bold);
    color: var(--color-white);
}

.stats_description {
    font-weight: var(--fw-bold);
    margin-top: 1rem;
}

.stats_icon {
    background-color: var(--color-primary);
    border-radius: .5rem;
    color: var(--color-white);
    font-size: 3rem;
    padding: 2rem;
}

.about_body {
    text-align: center;
    margin-bottom: 4rem;
}

.about_title {
    font-size: var(--fs-xxl);
    margin-bottom: 2rem;
}

.about_description {
    margin-bottom: 4rem;
}

/* services section */

.service_card {
    justify-self: center;
    background-color: var(--bg-light);
    box-shadow: var(--shadow);
    padding: 7rem 2rem;
    width: 100%;
    max-width: 300px;
    transition: var(--transition);
}

.service_card:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.service_icon {
    display: block;
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--color-white);
}

.service_title {
    font-size: var(--fs-lg);
    margin-bottom: 4rem;
}

/* portfolio */

.portfolio_card {
    background-color: var(--bg-light);
    box-shadow: var(--shadow);
    border-radius: .5rem;
    padding: 2rem;
    max-width: 300px;
    justify-self: center;
}

.portfolio_image {
    border-radius: .3rem;
    margin-bottom: 2rem;
}

.portfolio_category {
    font-weight: var(--fw-semibold);
    font-size: var(--fs-sm);
}

.portfolio_title {
    margin: 2rem 0 3rem 0;
}

/* project sectionm */

.project_wrapper {
    background-color: var(--color-primary-dark);
    width: 100%;
    max-width: 90rem;
    margin: auto;
    border-radius: .5rem;
    color: var(--color-white);
    padding: 5rem;
    text-align: center;
}

.project_icon {
    font-size: 4rem;
}

.project_title {
    font-size: var(--fs-xl);
    font-weight: var(--fw-bold);
    margin-bottom: 1rem;
}

.project_description {
    font-size: var(--fs-sm);
    margin-bottom: 2rem;
}

/* testimonial*/

.testimonial_item {
    text-align: center;
}

.testimonial_icon {
    color: var(--color-primary);
    font-size: 4rem;
}

.testimonial_quote {
    font-size: var(--fs-xl);
    color: var(--color-white);
    font-weight: var(--fw-semibold);
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.testimonial_name {
    color: var(--color-white);
    font-size: var(--fs-lg);
    font-weight: var(--fw-semibold);
}

.testimonial_image {
    justify-self: center;
    width: 100%;
    max-width: 450px;
    border-radius: 0.5rem;
}

.swiper-wrapper {
    margin-bottom: 8rem;
}

.testimonial_wrapper .swipper-pagination-bullets {
    justify-content: space-around;
}

.testimonial_wrapper .swipper-pagination-bullet {
    background-color: var(--color-text);
    border-radius: .5rem;
    width: 3rem;
    height: .5rem;
}

.testimonial_wrapper .swipper-pagination-bullet-active {
    background-color: var(--color-primary);
}

/* contact */

.contact_body {
    display: flex;
    justify-content: center;
}

.contact_list {
    display: grid;
    gap: 3rem;
    margin-bottom: 5rem;
}

.contact_item {
    background-color: var(--bg-light);
    border-radius: .5rem;
    width: 100%;
    max-width: 280px;
    padding: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    color: var(--color-white);
    text-align: center;
    box-shadow: var(--shadow);
}

.contact_icon {
    font-size: 4rem;
}

.form {
    width: 100%;
    max-width: 400px;
    display: grid;
    row-gap: 4rem;
    justify-self: center;
}

.form_input {
    width: 100%;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: var(--bg-light);
    color: var(--color-text);
    border: 1px solid var(--bg-light);
}

.form_input:focus {
    border-color: var(--color-primary);
}

.form_input::placeholder {
    color: inherit;
}

.form_textarea {
    resize: none;
    height: 20rem;
}

/* footer */

.l-footer {
    background-color: var(--bg-darker);
    padding: 5rem 0 3rem;
}

.footer_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer_name {
    font-size: var(--fs-xl);
    margin-bottom: 1rem;
}

.footer_wrapper .social {
    margin-top: 2.5rem;
    margin-bottom: 5rem;
}

.footer_copyright {
    font-size: var(--fs-sm);
}

/* scrollbar */

::-webkit-scrollbar {
    width: 1rem;
    border-radius: .5rem;
    background-color: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-text);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-primary);
}

/* media queries */

@media screen and (min-width: 580px) {
    .contact_list {
        grid-template-columns: repeat(2, max-content);
    }
}

@media screen and (min-width: 668px) {
    .services_wrapper,
    .portfolio_wrapper {
        grid-template-columns: repeat(2, max-content);
    }
}

@media screen and (min-width: 768px) {
    .home_wrapper,
    .about_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats {
        order: initial;
    }

    .about_body {
        text-align: initial;
    }

    .project_body {
        display: flex;
        column-gap: 2rem;
        text-align: initial;
    }

    .project_wrapper {
        grid-template-columns: 2.5fr 1fr;
    }

    .testimonial_item {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        text-align: initial;
    }

    .contact_list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 968px) {
    .services_wrapper,
    .portfolio_wrapper {
        grid-template-columns: repeat(3, max-content);
    }
}